spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=Europe/Moscow
spring.datasource.username=spring
spring.datasource.password=xEWOiBPKuRhJzFhdHYYkDL0Uj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect